##### stoke testcase config file

    --bin ./a.out # The name of the binary to use to generate testcases 
    --args 10000000 # Command line arguments that should be passed to ./a.out

    -o test.tc # Path to file to write testcases to

    --target bins/_Z3p23i.s # The name of the function to generate testcases for
    --max_testcases 1024 # The maximum number of testcases to generate.
